*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/*-------Header-------*/

.header{
    background: radial-gradient(#fff, rgb(248, 222, 174));
}
.container{
    padding: 0 130px;
}

.navbar{
    padding: 20px 15px;
    display: flex;

}
.navbar ul{
    position: absolute;
    left: 50%;
    top: 18px;
    align-items: center;
    list-style-type: none;
}
.navbar .cart-menu-img{
    position: absolute;
    left: 80%;
    top: 23px;
}
.navbar ul li{
    display: inline-block;
    margin: 12px;
    font-weight: 600;
}
.navbar ul li a{
    color: rgb(126, 125, 125);
    text-decoration: none;
    font-size: 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 100px auto 50px;
}

.two-column{
    flex-basis: 50%;
}

.two-column h1{
    font-size: 42px;
    font-weight: 800;
    line-height: 1.3;
}
.two-column p{
    color: #555;
    margin: 25px 0;
}
.btn{
    color: #fff;
    background-color: rgb(255, 102, 42);
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 25px;
    border: none;
    width: 150px;
    font-weight: bold;
}
.btn:hover{
    background-color: rgb(82, 30, 11);
}
.btn a{
    text-decoration: none;
    color: #fff;
}

.two-column img{
    width: 520px;
    margin-top: -100px;
    margin-right: -70px;
}

.cetagories{
    margin: 70px 0;
}

.section{
    max-width: 1090px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.three-column{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 25px;
    padding: 0 5px;
    margin-left: 25px;
}
.three-column img{
    width: 100%;
}

.four-column{
    flex-basis: 25%;
    padding: 0 10px;
    min-width: 200px;
    margin-bottom: 70px;
}
.four-column img{
    width: 100%;
    transition: 0.5s;
}
.four-column img:hover{
    transform: translateY(-10px);
}

.title{
    text-align: center;
    color: rgb(59, 59, 59);
    font-weight: 800;
    margin-top: 40px;
}
.section hr{
    width: 100px;
    height: 5px;
    background-color: orangered;
    text-align: center;
    position: absolute;
    left: 50%;
    border: none;
    border-radius: 20px;
    margin: 10px;
    margin-left: -48px;
}
h4{
    color: #555;
    font-weight: normal;
}
.rating .fa{
    color: orangered;
}

.line{
    height: 10px;
    background-color: lightgray;
    margin: 0 15%;
}

/*-------Exclusive Offer-------*/

.offer{
    background: radial-gradient(#fff, rgb(248, 222, 174));
    margin-top: 20px;
    padding-top: 10px;
}
.two-column .watch{
    padding: 50px;
}
.two-column .para{
   color: rgb(46, 46, 46);
   font-weight: 600;
}

/*-------Customers Review-------*/

.customer-review{
    margin-top: -70px;
}
.customer-review .three-column{
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: transform 0.5s;
}
.customer-review .three-column:hover{
    transform: translateY(-10px);
}
.customer-review .three-column img{
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}
.customer-review .three-column p{
    color: #555;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    
}
.customer-review .three-column h3{
    padding: 7px;
    color: #555;
    font-weight: 600;
    font-size: 16px;
}
.fa.fa-quote-left{
    font-size: 30px;
    color: orangered;
}

/*-------Brands-------*/

.brands{
    display: flex;
    flex-wrap: wrap;
    margin-top: -120px;
}
.brands .five-column{
    flex-basis: 20%;
    margin-bottom: 50px;
    margin-top: 70px;
}
.brands .five-column img{
    padding: 0 10px;
    width: 190px;
}
.brand-hr{
width: 60px;
height: 5px;
background-color: orangered;
position: absolute;
left: 50%;
border: none;
border-radius: 20px;
margin: 10px;
margin-left: -35px;
}

/*-------Footer Section-------*/

.footer{
   background-color: #000;
   color: #555;
   font-size: 14px;
   padding: 60px 0 20px; 
}

.footer .section{
    max-width: 1170px;
    background-color: black;
    margin: auto;
}
.footer .row{
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
}
.footer p{
    color: rgb(121, 120, 120);
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1 p{
    margin: 20px 0;
}
.footer .footer-col-1 img{
    flex-basis: 50%;
    width: 125px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 100%;
    padding: 0 70px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    
}
.footer-col-3 ul, .footer-col-4 ul{
    list-style-type: none;
    text-align: center;
    color: rgb(121, 120, 120);
}
.footer-col-3 h3, .footer-col-4 h3{
    text-align: center;
}

.footer-hr{
    width: 80%;
    height: 3px;
    margin: 0 10%;
    background-color: rgb(102, 101, 101);
    border: none;
    border-radius: 20px;
}
.copyright{
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
}

.menu-image{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*-------Responsivness-------*/

/*-------Media Query for menue-------*/

@media only screen and (max-width: 800px){
    .navbar ul{
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .navbar ul li{
        display: block;
        margin-left: 86%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .navbar ul li a{
        color: #fff;
        font-weight: 500;
    }
    .menu-image{
        display: inline-block;
        cursor: pointer;
        
    }
}


/*-------Media Query for Tablets-------*/

@media only screen and (max-width: 800px){
    .row{
        text-align: center;
    }
    .container{
        padding: 0 50px;
    }
    .footer .section, .section{
        max-width: 820px;
        padding: 10px 120px;
    }
    .two-column, .three-column, .four-column{
        flex-basis: 100%;
    }
    .two-column{
        margin-top: 110px;
    }
    .two-column .para{
        margin-top: -50px;
    }
    .two-column .watch{
        padding: 0 50px;
        margin-top: -100px;
    }
    .two-column .btn{
        margin-bottom: 40px;
    }
}

/*-------Media Query for Mobile Phones-------*/

@media only screen and (max-width: 600px){
    .footer .section, .section{
        padding: 10px 40px;

    }
    .two-column, .three-column, .four-column{
        flex-basis: 100%;
    }
    .three-column{
        margin: 10px 20px;
    }
    .two-column img{
        width: 300px;
    }    

    .cetagories{
        margin-top: -70px;
    }
    .section{
        max-width: 600px;
    }

    .two-column .watch{
        margin-top: -200px;
    }

    .brands .five-column{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .brands .five-column img{
        padding: 0 60px;
        width: 100%
    }

    .footer .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        padding: 25px 0; 
    } 
}

@media only screen and (max-width: 1180px){
    .two-column img{
        width: 400px;
    }
}

/*------All Products page-------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid orangered;
}
select:focus{
    outline: none;
}
.about-pagebtn{
    margin-bottom: 40px;
}
.about-pagebtn span{
    border: 1px solid orangered;
    margin: 0 3px;
    padding: 5px 10px;
    transition: 0.5;
}
.about-pagebtn span:hover{
    color: #fff;
    background-color: orangered;
}